 


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="assets/css/style.css"> -->
    <title>London Travel App</title>
  </head>


    <style>
     
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .contain {
          display:grid;
          grid-template-columns : 1fr 1fr minmax(auto,1fr);
          grid-template-rows: auto auto auto 3fr minmax(200px,1fr);  
      }

      .banner {
        grid-row:1;
        grid-column: 1 / 4;
        text-align: center; 
        color: black;
        font-weight: bolder;
        font-size: 1.5em;
        background-image: url("assets/images/UK_Flag.jpg");
        opacity: 0.7; 
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover;
      }
      
      .sponsor {     
          grid-row : 2;
          grid-column :1 / 4; 
          display: grid;
          grid-gap: 0.15em;
          grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
          background-color:#528EE1;
      }

      @media only screen and (min-width: 600px) {
      .sponsor {      
          grid-column : 3;
          grid-row: 4;
          display: grid;
          grid-gap: 0.15em;
          grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
          background-color:#528EE1;
      }
      }


      .activity {
          grid-row : 3;
          grid-column :1 / 4;
          height: 100%;
          background-color: #ff4d4d;   
      }

      #map {
        height: 100%;
        grid-column :1 / 4;
        grid-row: 4;
      }

      @media only screen and (min-width: 600px) {
      #map {
        height: 100%;
        grid-column :1 / 3;
        grid-row: 4;
      }
      }

      .info-display {
        grid-row: 5;
        grid-column: 1 / 4; 
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(0,1fr);
      }

      .footer-display {
           grid-row: auto;
           grid-column: 3;
           background-color:#DCD9D9;
           display:flex;
           align-items:center;
      }
      
      .footer-display ul {
          line-height:1.4;
          list-style:none;
          font-size:1.1em;
          padding-left:5px;
      }

      #text-display {
         height:100%; 
         grid-row: auto;
         grid-column: 1 / 3;
         background-color:#cf142b;
          
         display:flex;
         align-items:center;
         text-align:left;
         font-size:1.3em;
         padding-left:10px;
      }

      @media only screen and (min-width: 600px) { 
      #text-display {
         height:100%; 
         grid-row: auto;
         grid-column: 2;
         background-color:#cf142b;
          
         display:flex;
         align-items:center;
         text-align:left;
         font-size:1.3em;
         padding-left:10px;
      }
      }

      #img-display {
          display:none;
      }

      @media only screen and (min-width: 600px) {
      #img-display {
          background-color:#528EE1; 
          display:flex;
          object-fit:cover;
          text-align:center;
          align-items:center;
          font-size:1.3em;
          height: 100%;
          grid-row: 1;
          grid-column:1;
      }
      

      .image-style {
          object-fit:cover;
          width: 100%;
          height: 100%;
          text-align:center;
          justify-content: center;
      }
      }

      .Box {
          background-color: #444455;
          color: #fff;
          opacity: 0.8;
          margin:0;
          overflow-wrap:break-word;
           
          padding:10px;
          line-height: 1.2em;
          border-radius: 2px;
          font-size:120%;
          
       }
      
      .directive{
          font-weight: bold;
          padding : 5px;
      } 

      label {
       font-weight:700;
      }

    </style>
   
 
  <body>
     
    <div class = "contain">
        <div class="banner">
                <h1>BrexitBreaks! Have a Riot Party in London!</h1> 
        </div>

        <div class="sponsor">
        
              <div class="Box sponsor1"><strong>Bonkers Airlines</strong> 
                   <br>Fly to London at Rockbottom prices!
                   <br> View www.bonkers.co.uk/Brexit
                    
              </div>
              <div class="Box sponsor2"><strong>CosyBugs Hotels Group</strong>
                                        <br>Exclusive 70% discount on 4-star hotels
                                        <br>www.CosyBugs.co.uk/Brexit
              </div>
              <div class="Box sponsor3"><strong>www.ChavTour.co.uk/Brexit</strong>
                                        <br>All in London Tours £1000 for 4 nights pp 
                                        <br>Includes, Flights, Hotel, Bustour, Theatre Tickets
                                        
              </div>
              
              <div class="Box sponsor4"><strong>www.LiveKing.co.uk/Brexit</strong>
                                        <br>WestEnd musical using real Lions!!
                                        <br> Bargain £100 a ticket
                                        <br>OnStage Kills as seen on TV!
              </div>
         </div>

        <div class="activity">
         
         <div>
            <div class="directive">Select activity, RIGHT CLICK on the map to reveal!</div>

           <input type="radio" name="type" id="Hotel" value="lodging" checked="checked">
           <label for="Hotel">Sleep it off</label>

           <input type="radio" name="type" id="bar" value="bar">
           <label for="bar">Booze Holes</label>

           <input type="radio" name="type" id="restaurant" value="restaurant">
           <label for="restaurant">Stuff your Face</label>

           <input type="radio" name="type" id="museum" value="museum">
           <label for="museum">Culture!</label>
          </div>
        </div>

        <div id="map"></div>
        
        <div class="info-display">
          <div id="text-display">
              Brexit Breaks! Best London Locations!   
          </div>
          <div id="img-display">
                Brexit Breaks! Best Party Deals, Boris loves us!   
          </div>
          <div class="footer-display">
               <ul>
                 <li>BrexitBreaks</li>
                 <li>5 Fantasy Way</li>
                 <li>Croydon</li>
                 <li>CR0 5FH</li>
                 <li><i class="fas fa-phone-square"></i> : +44 207 365 1584</li>
                 <li><i class="fas fa-at"></i> : Brexit@Breakparty.co.uk</li>
               </ul>
           </div>
        </div>  
    </div>
<script>
  
      var map;
      var img;
      var infowindow; 
      var placesList;
      var img_parent;
      var start_centre;
      var request;
      var service;
      var markers =[];

    function initMap() {
        
        // Central London.
        start_centre = {lat: 51.506164642, lng: -0.124832834};
        
        // infoWindow = new google.maps.infoWindow();
        map = new google.maps.Map(document.getElementById('map'),
           {
            center: start_centre,
            Zoom:15,
            minZoom:12,
            maxZoom: 18,
            mapTypeControl: false,
            streetViewControl: false,
            fullscreenControl: false,
            restriction: {
                        latLngBounds: {
                           north: 51.561872,
                           south: 51.446044,
                           west: -0.210685,
                           east: -0.03846
                        },
                        strictBounds: true 
                         }
            });
     
         service = new google.maps.places.PlacesService(map);
         infowindow = new google.maps.InfoWindow();

         placesList = document.getElementById('text-display');
         img_parent = document.getElementById('img-display');
         
          
       map.addListener('rightclick', function(e){
            
         for (var i = 0; i < markers.length; i++) {  
          markers[i].setMap(null); 
         }     
          markers = [];

           var request = {
              location: e.latLng,
              radius: 1000,
              types: [Select_Activity()]
               };

           
           service.nearbySearch(request, function(results, status) {
             if (status == google.maps.places.PlacesServiceStatus.OK) {
               for (var i = 0; i < results.length; i++) {             
                 createMarker(results[i],i,request.types);
                }
             }
            });
  
       });
    }      
                 
    function createMarker(plot,index,place_type) {
        var photoUrl;

            markers[index] = new google.maps.Marker({
                       map: map,
                       draggable: false,
                       animation: google.maps.Animation.DROP,
                       position: plot.geometry.location,
                       title: plot.name,
                       icon: Set_Icon (place_type) 
                     });
            
            markers[index].placeResult=plot;
            
                 
          markers[index].addListener('click', function() {   
                var prev_info = this;
            
                var request = {
                  placeId: this.placeResult.place_id,
                  fields: ['formatted_address', 'international_phone_number', 'reviews']
                };
               
              service = new google.maps.places.PlacesService(map);

              service.getDetails(request, function (place, status) {  
                 if (status == google.maps.places.PlacesServiceStatus.OK) {  
                       
                     placesList.innerHTML = "<p>"+ prev_info.placeResult.name + "<br> "
                                     + "Rating: " + valid_field(prev_info.placeResult.rating)+" stars"+"<br> "
                                     + "Address: " + place.formatted_address +"<br>"
                                     +"Phone: " + place.international_phone_number + "</p>"; 
                               
                        
                     if (img_parent.hasChildNodes()) {
                        $(img_parent).empty();
                     }
                         
                    // var new_image = document.createElement("img");
                     
                     var myImage = $('<img/>');
                    
                     myImage.attr('class', "image-style");
                     myImage.attr('src', prev_info.placeResult.photos[0].getUrl({maxWidth: 400, maxHeight: 400}));
                     
                     myImage.appendTo($("#img-display"));
                   
    
                 }
               });
               
               infowindow.setContent(prev_info.placeResult.name);
               infowindow.open(map, this);

               for (var i = 0; i < markers.length; i++) {  
                    markers[i].setAnimation(null)
               }
                    toggleBounce(this);
              
            });

    }

            function Select_Activity () {
                var criteria;

               var activities = $("input[name~='type']");
               
               for(var i = 0; i < activities.length; i++){
                  if(activities[i].checked){
                     criteria = activities[i].value; 
                    }
                }  
               return criteria;
            }
 
            function toggleBounce(ele) {
                 if (ele.getAnimation() !== null) {
                   ele.setAnimation(null);
                 } else {
                  ele.setAnimation(google.maps.Animation.BOUNCE);
                  }
            }

            function valid_field (txt) {
                     var tmp="";
                     if (txt != null) {tmp = txt};
                     return tmp;
            }

            function Set_Icon (Estab_type) {
                var Icon_Str;

                if (Estab_type == 'cafe') {
                Icon_Str ='assets/images/icons8-coffee-to-go-48.png'}
                else if (Estab_type == 'lodging') {
                Icon_Str ='assets/images/icons8-hotel-40.png'}
                else if (Estab_type == 'restaurant') {
                Icon_Str ='assets/images/icons8-hamburger-50.png'}
                else if (Estab_type == 'bar')  {
                Icon_Str ='assets/images/icons8-bar-40.png'}
                else if (Estab_type == 'museum') {
                Icon_Str ='assets/images/icons8-museum-40.png'}
                else {Icon_Str = null}

                return Icon_Str;
            }

            

    </script>
     <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyBhtEAceYphs2RCJ52_YjBLyp4pf0kxUoM&region=GB&libraries=places&callback=initMap" async defer></script>
    <!--<script src="assets/js/maps.js"></script> -->
  </body>
</html>