      
      
      @import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap');

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .contain {
          display:grid;
          grid-template-columns : 1fr 1fr minmax(auto,1fr);
          grid-template-rows: auto auto auto 3fr minmax(200px,1fr);  
      }

      .banner {
        grid-row:1;
        grid-column: 1 / 4;
        text-align: center; 
        color: black;
        font-weight: bolder;
        font-size: 1.5em;
        background-image: url("assets/images/UK_Flag.jpg");
        opacity: 0.7; 
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover;
      }
      
      .sponsor {     
          grid-row : 2;
          grid-column :1 / 4; 
          display: grid;
          grid-gap: 0.15em;
          grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
          background-color:#528EE1;
      }


      @media only screen and (min-width: 600px) {
      .sponsor {      
          grid-column : 3;
          grid-row: 4;
          display: grid;
          grid-gap: 0.15em;
          grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
          background-color:#528EE1;
      }
      }


      .activity {
          grid-row : 3;
          grid-column :1 / 4;
          height: 100%;
          background-color: #ff4d4d;   
      }

      #map {
        height: 100%;
        grid-column :1 / 4;
        grid-row: 4;
      }

      @media only screen and (min-width: 600px) {
      #map {
        height: 100%;
        grid-column :1 / 3;
        grid-row: 4;
      }
      }

      .info-display {
        grid-row: 5;
        grid-column: 1 / 4; 
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(0,1fr);
      }

      .footer-display {
           grid-row: auto;
           grid-column: 3;
           background-color:#DCD9D9;
           display:flex;
           align-items:center;
      }
      
      .footer-display ul {
          line-height:1.4;
          list-style:none;
          font-size:1.1em;
          padding-left:5px;
      }

      #text-display {
         height:100%; 
         grid-row: auto;
         grid-column: 1 / 3;
         background-color:#cf142b;
          
         display:flex;
         align-items:center;
         text-align:left;
         font-size:1.3em;
         padding-left:10px;
      }

      @media only screen and (min-width: 600px) { 
      #text-display {
         height:100%; 
         grid-row: auto;
         grid-column: 2;
         background-color:#cf142b;
          
         display:flex;
         align-items:center;
         text-align:left;
         font-size:1.3em;
         padding-left:10px;
      }
      }

      #img-display {
          display:none;
      }

      @media only screen and (min-width: 600px) {
      #img-display {
          background-color:#528EE1; 
          display:flex;
          object-fit:cover;
          text-align:center;
          align-items:center;
          font-size:1.3em;
          height: 100%;
          grid-row: 1;
          grid-column:1;
      }
      

      .image-style {
          object-fit:cover;
          width: 100%;
          height: 100%;
          text-align:center;
          justify-content: center;
      }
      }

      .Box {
          background-color: #444455;
          color: #fff;
          opacity: 0.8;
          margin:0;
          overflow-wrap:break-word;
           
          padding:10px;
          line-height: 1.2em;
          border-radius: 2px;
          font-size:120%;
          
       }
      
      .directive{
          font-weight: bold;
          padding : 5px;
      } 

      label {
       font-weight:700;
      }
